*{
    margin: 6px;
    padding: 4px;
    box-sizing: border-box;
}
body{
    min-height: 100vh;
    display: flex;
    font-family: sans-serif;
}
.container{
    margin: auto;
    width: 500px;
    max-width: 90%;
margin-top: 163px;
}
.container form{
    width: 100%;
    height: 100%;
    padding: 20px;
    background: rgb(255, 255, 255);
    border: 2px solid #000000;
    border-radius: 17px;
}
h3{
    text-align: center;
    margin-bottom: 10px;
}
.container form  .form-control{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10ps 0 18px;
    padding: 0 10px;

}
.btn{
    margin-left: 50%;
    margin-top: 10px;
    transform: translate(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: rgb(242, 77, 77);
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .3s;

}
.btn:hover{
    opacity: .7;
}
.Login-register .p{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
    
}
p{
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}
.logo{
    position: absolute;
    margin-left: 505px;
    margin-top: 25px;

  }
  