*{
    margin: -11px;
    padding: 5px;
    box-sizing: border-box;
}
body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    height: 450px;


    /* min-height: 100vh;
    display: flex;
    font-family: sans-serif; */
}
.container{
    width: 100%;
    max-width: 650px;
    background: white;
    padding: 28;
    margin: -60 -30px;
    border-radius: 35px;
    box-sizing: inset -2px 2px 2px white;
    margin-top: 280px;

   
    /* margin: auto;
    width: 500px;
    max-width: 90%;
    padding: 0 28px;
    box-shadow: inset -2px 2px 2px rgb(255, 255, 255); */

}
.main-user-info{
    border:   3px solid black; 
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 11PX 26px;
    border-radius: 20px;

}
  


.user-input-box:nth-child(2N){
    justify-content: end;

}
.user-input-box{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    padding-bottom: 14px;

}
.user-input-box label{
    width: 95%;
    color: rgb(0, 0, 0);
    font-weight: 400;
    margin: 5px 0;
    
}

.user-input-box input{
    height: 40px;
    width: 95%;
    border-radius: 7px;
    outline: none;
    border: 1px solid rgb(36, 1, 1);
    padding: 0 10px;
}

.form-submit-btn{
    cursor: pointer;
    
}

.form-submit-btn{
    margin-top: 40px;

}

.form-submit-btn input{
    display: flex;
    width: 100%;
    margin-top: 32px;
    font-size: 20px;
    padding: 10px;
    border-radius: 10px;
    border: none;
    color: white;
}

/* .main-user-info-  .user-input-box{
    width: 100%;
    height: 40px;
    background: white;
    border-radius: 4px;
    border: 1px solid silver;
    margin: 10ps 0 18px;
    padding: 0 10px;

} */
h3{
    text-align: center;
    margin-bottom: 17px;
}

.btn{
    margin-left: 50%;
    margin-top: 26px;
    transform: translate(-50%);
    width: 120px;
    height: 34px;
    border: none;
    outline: none;
    background: rgb(242, 77, 77);
    color: white;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    border-radius: 10px;
    transition: .3s;
}
.btn:hover{
    opacity: .7;
}

.Login-register{
    
    font-size: 20px;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
p{
    display: flex;
    align-items: center;
    font-size: .9em;
    color: black;
    font-weight: 500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-betwee;
}
span{
    margin-left: 370px;
}
.logo{

    position: absolute;
    margin-left: 14px;

    margin-bottom: 268px;
}